# spring-microservices-licensing-service

./: Dockerfile  data.sql  docker-compose.yml  pom.xml
src/main/java/com/springmicroservices/: SpringMicroservicesApplication.java
src/main/java/com/springmicroservices/client/organizationservice/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
src/main/java/com/springmicroservices/config/: KeycloakConfig.java  KeycloakSecurityConfig.java  LocaleResolverConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/springmicroservices/controller/: ExceptionHandlerController.java  LicenseController.java
src/main/java/com/springmicroservices/events/: CustomChannels.java
src/main/java/com/springmicroservices/events/handler/: CustomChannels.java  OrganizationChangeHandler.java
src/main/java/com/springmicroservices/events/model/: OrganizationChangeModel.java
src/main/java/com/springmicroservices/exception/: NotFoundDataException.java  NotValidDtoException.java
src/main/java/com/springmicroservices/model/: License.java  Organization.java
src/main/java/com/springmicroservices/repository/: LicenseRepository.java  OrganizationRedisRepository.java
src/main/java/com/springmicroservices/service/: LicenseServiceImpl.java  OrganizationServiceImpl.java
src/main/java/com/springmicroservices/service/interfaces/: LicenseService.java  OrganizationService.java
src/main/java/com/springmicroservices/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
src/main/java/com/springmicroservices/utils/usercontext/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: bootstrap.yml  logback-spring.xml  messages_en.properties  messages_es.properties
src/test/java/com/springmicroservices/: SpringMicroservicesApplicationTests.java
